#Порт, на котором разворачивается сборка
server.port=8080

#Конфигурации для работы с jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#Конфигурации activemq
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

#Название очереди с сообщениями
message.queue.name=MessageQueue

#Значения строки
text.values=value1, value2, value3